server{
        server_name $DOMAINNAME.com www.$DOMAINNAME.com;
        root /usr/share/nginx/$DOMAINNAME.com;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'mp-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
                }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
                expires 7d;
        }
        
        #location ~* \.(css|js)$ {
        #  expires 1d;
        #}
        
        location ~ \.css {
        add_header Content-Type text/css;
        }
 
        location ~ \.js {
                add_header Content-Type application/javascript;
        }
}

server{
 listen 443 ssl;
 listen 80;
 server_name default_server;
 location / {
        return 404;
 }
}
